{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.0",
  "FriendlyName": "ARKit Curve Mapper",
  "Description": "ARKit (Live Link Face) blendshape to avatar curve mapping editor + runtime curve map builder",
  "Category": "Animation",
  "CreatedBy": "",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "ARKitCurveMapper",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "ARKitCurveMapperEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ]
}
